{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;\red245\green247\blue247;\red255\green255\blue255;
\red111\green136\blue155;\red66\green81\blue94;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;\cssrgb\c96863\c97647\c97647;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50980\c60392\c67059;\cssrgb\c32549\c39216\c44314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Access Token and Secret 
\fs26 \cf4 \cb2 An Access Token and Secret are user-specific credentials used to authenticate OAuth 1.0a API requests. They specify the Twitter account the request is made on behalf of. 
\fs24 \cf5 \cb3 For @Yuhan1888\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf6 \cb4 Access Token\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf2 \cb1 1552052875379019776-enCrMedxNWRYgiFKTmeCvb614dZBEB\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf6 \cb4 Access Token Secret\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf2 \cb1 rgs5BGTJOPzJos8s9PQjYIUvxbnSxrLwYeXdcMu8Eoh51\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs64 \cf2 \cb4 OAuth 2.0 Client ID and Client Secret\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Client ID:
\f0\b0\fs26 \cf4 \cb2 Think of your Client ID as the user name that allows you to use OAuth 2.0 as an authentication method.
\fs30 \cf2 \cb1 \
\
SkpHVk5VbVFVbzZJbGItMFpsSHM6MTpjaQ\
\
\

\f1\b\fs28 \cf2 \cb4 Client Secret: 
\f0\b0\fs26 \cf4 \cb2 Think of your Client Secret as the password that allows you to use OAuth 2.0 as an authentication method.
\f1\b\fs28 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf2 ZelOtEmnBQVG9QTabRhWcw3Sq5CPaUdAquXO_WRO4ved4sPd0G
\f1\b\fs28 \cf2 \
}