{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green16\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c7843\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Twitter API\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
API Key : 
\f0\b0\fs26 \cf3 \cb2 Think of the API key as the user name that represents your App when making API requests. It helps us verify who you are.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb1 cYeBgUO7zsbo84RVjQuSfL9LE\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 API Key Secret : 
\f0\b0\fs26 \cf3 \cb2 Your API Key Secret is like a password and helps verify your API Key. This will be one of the last times you'll see it displayed, so remember to save it in a safe place.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb1 zYEfjlF7Srx9MqBBiAIs2uXi5czZQVdonksZLQFRyIjWO4LB20\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Bearer Token : 
\f0\b0\fs26 \cf3 \cb2 An Access Token used in authentication that allows you to pull specific data.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb1 AAAAAAAAAAAAAAAAAAAAAMkKhQEAAAAAIru8h6ZGuIvYgw8Rd4JoAWv75KA%3DQakDCbzcFhx8SqPCZd20XFWX9ZIbvCk4msTfltZyCARt7RVRxf
\f1\b\fs28 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf3 \cb2 \
}